spring.application.name=API

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=zaaz
spring.datasource.password=123456

# Allow JPA to create tables
spring.jpa.hibernate.ddl-auto=update

# Don't create hibernate logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true